#language: ru
Функционал: HomeWork

  @all @rgs

  Сценарий: Заявка на ДМС на rgs.ru

    * выбрать пункт меню "Страхование"
    * выбрать вид страхования "ДМС"
    * "заголовок" страницы "ДМС страхование" содержит "добровольное медицинское страхование"
    * нажать на кнопку  - "Отправить заявку"
    * проверить, что открылась страница , на которой присутствует текст - "Заявка на добровольное медицинское страхование"
    * создать пользователя "userRgs" с случайными данными
    * заполнить поля формы данными сгенерированного "userRgs" пользователя
    * проверить значения полей и значений пользователя, нажать кнопку "отправить"
    * в поле "Эл. почта" присутствует сообщение об ошибке "Введите адрес электронной почты"