#language: ru
Функционал: HomeWork

  @all @rgs

  Сценарий: Заявка на ДМС на rgs.ru

    Когда выбран пункт меню "Страхование"
    И выбран вид страхования "ДМС"
    Тогда заголовок страницы содержит "добровольное медицинское страхование"
    Когда выполнено нажати на кнопку Отправить заявку
    Тогда проверить, что открылась страница , на которой присутствует текст - "Заявка на добровольное медицинское страхование"
    Когда заполнятся поля формы данными случайного пользователя
    Тогда значения полей равны значениям пользователя нажимаем кнопку отправить
    И в поле "Эл. почта" присутствует сообщение об ошибке "Введите адрес электронной почты"